
/* ========Vincent'sSection========== */
/* Styles for the Courses Section of the Website  */


/* Courses Main Page Start Section*/

.mylink{
    font-size: 14px;
}
.courseMain{
    width: 100%;
}

.courseMain > h1{
    padding-bottom: 15px;
    font-size: large;
}

.courseMainTop{
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: space-between;
}

.courseMainTop-Right{
    padding-right: 180px;
}

.courseMainTop-Right > p, h3{
    line-height: 1rem;
    font-size: 11px;
}

.courseMainTop-Right > p{
    font-size: 12px;
}

.video > iframe{
    border-radius: 25px;
}

.progressBar{
    width: 550px;
    margin-top: 10px;
    height: 5px;
    background-color: #a6a6a6;
    width: 100%;
    border-radius: 15px;
}

.videoPlayed{
    width: 560px;
    margin-top: 10px;
    height: 5px;
    background-color: #f17425;
    width: 75%;
    border-radius: 15px;
}

.courseMainBottom{
    padding-top: 50px;
}

.courseMainBottom > h1{
    padding-bottom: 30px;
    /* padding-top: 10px; */
    font-size: large;
}

.coursesDetailsMain{
    display: flex;
    box-sizing: border-box;
    gap: 2rem;
    margin-bottom: 80px;
}

.coursesDetails > h3 > a:link,
.coursesDetails > h3 > a:link{
    text-decoration: none;
    list-style: none;
}

.courseDetails{
    padding-top: 10px;
}

.mylink{
    text-decoration: none;
    color: black;
}
/* Courses Main Page End Section*/

/* ====================================== */

/* Courses Stock Analysis Page Start Section*/
.stockAnalysis{
    width: 100%;
}

.stockAnalysisTop{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.stockAnalysisTop-Right{
    background-color: #f2f2f2;
    margin-right: 180px;
    width: 340px;
    border-radius: 8px;
    height: fit-content;
    margin-top: 30px;
}

.stockAnalysis-rightTitle{
    display: flex;
    margin: 10px;
    width: 200px;
    justify-content: space-around;
}

.stockContent > h1{
    margin-bottom: 20px;
    font-size: large;
}

.active-link{
    color: var( --secondary-color);
}

#btn-all, #btn-enrolled{
    width: 100px;
    background-color: #f2f2f2;
    border: none;
    padding: 5px;
}

#btn-all:hover, #btn-enrolled:hover{
    width: 100px;
    background-color: #f17425;
    border: none;
    padding: 5px;
    color: #ffff;
}

hr{
    width: 260px;
    margin-left: 40px;
}

.stockVidDetails{
    margin-top: 20px;
    line-height: 1rem;
}

.stockVidDetails > p, h3{
    /* margin-left: 25px; */
    line-height: 1.3rem;
}

.stockVidDetails > p{
    /* margin-left: 25px; */
    font-size: 12px;
}

.otherCourses{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffff;
    padding: 5px 10px;
    border-radius: 6px;
    width: 300px;
    margin: 5px auto;
}

.otherCoursesContent{
    line-height: 1rem;
    margin-right: 20px;
}

.otherCoursesContent-1{
    margin-right: 45px;
    line-height: 1rem;
}

.otherCoursesContent-2{
    margin-right: 35px;
    line-height: 1rem;
}

.stockAnalysisBottom{
    background-color: #f2f2f2;
    max-width: 450px;
    border-radius: 8px;
    padding: 10px;
    object-fit: contain;
}

.stockAnalysisBottom-Left{
    display: flex;
    justify-content: space-between;
    background-color: #ffff;
    margin: 10px;
    padding: 10px;
}

/* Courses Stock Analysis Page end Section*/

/* ====================================== */

/* Courses Purchase Page Start Section*/
.coursePurchase{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 3rem;
    width: 100%;

}

.coursePurchase-Right > h1{
    padding-bottom: 20px;
    font-size: large;
}

.lockedCourseTittles{
    background-color: #f2f2f2;
    height: fit-content;
    border-radius: 10px;
    padding: 5px;
    margin-right: 60px;
}

.lockedCourseDetails{
    display: flex;
    background-color: var(--color-white);
    margin:15px;
    width: 350px;
    padding: 15px;
    border-radius: 6px;
    justify-content: space-between;
}

.lockedCourseDetails-Left > h3{
    padding-bottom: 8px;
}

.coursePurchaseDetails >h1{
    font-size: large;
    padding-top: 10px;
}


.instructorsSection{
    display: flex;
    gap: 5rem;
}

.coursePurchaseDetails > p{
    line-height: 1rem;
    font-size: 12px;
}

#btn-buy{
    background-color: var( --secondary-color);
    color: var(--color-white);
    border: none;
    padding: 10px;
    width: 170px;
    height: 40px;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}

#btn-buy:hover{
   background-color: #6dc77a;
   color: black;
}

#btn-watch{
    background-color: var( --secondary-color);
    color: var(--color-white);
    border: none;
    padding: 10px;
    width: 170px;
    height: 40px;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
}

#btn-watch:hover{
   background-color: #6dc77a;
   color: black;
}
/* Courses Purchase Page end Section*/


/* This styles home */
.all-picture-text{
    background-color: white;
}

.all-picture-text {
  background-color: white;
}
.picture-text-price {
  display: flex;
  justify-content: space-between;
  padding-top: 40vh;
}

/* LOG IN */
.login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  /* grid-column-gap: 2rem; */
  height: 100vh;
}

.login-container {
  /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 6rem; */
  justify-items: center;
  margin: 6rem 10rem;
}
.main-image-container {
  height: 100vh;
}
.main-image-container > img {
  height: 100vh;
  width: 100%;
}
.login-form-container {
  display: flex;
  background: radial-gradient(
    50% 50% at 50% 50%,
    #78b581 0%,
    rgba(120, 181, 129, 0.95) 0.01%,
    #40b551 100%
  );
  justify-content: center;
  margin-top: 3rem;
  /* width: 50%; */
  border-radius: 0.8rem;
}

.login-form {
  margin: 5rem auto;
  /* width: 50%; */
}

.login-form input {
  padding: 1rem 1.2rem;
  margin-top: 0.6rem;
  border: 1px solid #f17425;
  border-radius: 0.2rem;
  box-shadow: 0px 4px 7px 1px #00000040;
}
.login-form a:link,
.login-form a:visited {
  text-decoration: none;
  color: #fff;
}

.submit-btn {
  width: 100%;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  box-shadow: 0px 4px 7px 1px #00000040;
}

.signup-text {
  padding: 2rem 0;
  margin: 0 auto;
  text-align: center;
  font-size: 0.9rem;
}

.signup-text > span {
  padding: 2rem 0;
  margin: 0 auto;
  text-align: center;
  color: #f17425;
  text-decoration: underline;
  font-weight: 500;
}


/* SIGN UP */

.signup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  /* grid-column-gap: 2rem; */
  height: 100vh;
}

.signup-container {
  justify-items: center;
  margin: 6rem 10rem;
}
.main-image-container {
  height: 100vh;

}
.main-image-container > img {
  height: 100vh;
  width: 100%;
}
.signup-form-container {
  display: flex;
  background: radial-gradient(50% 50% at 50% 50%, #78B581 0%, rgba(120, 181, 129, 0.95) 0.01%, #40B551 100%);
  justify-content: center;
  margin-top: 3rem;
  /* width: 50%; */
  border-radius: 0.8rem;

}

.signup-form {
  margin: 5rem auto;
  /* width: 50%; */
}

.signup-form input {
  padding: 1rem 1.2rem;
  margin-top: 0.6rem;
  border: 1px solid #f17425;
  border-radius: 0.2rem;
  box-shadow: 0px 4px 7px 1px #00000040;


}
.signup-form a:link,
.signup-form a:visited {
  text-decoration: none;
  color: #fff;
  
}


.submit-btn {
  width: 100%;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  box-shadow: 0px 4px 7px 1px #00000040;

}

.log-in-text {
  padding: 2rem 0;
  margin: 0 auto;
  text-align: center;
  font-size: 0.9rem;

}

.signup-text > span {
  padding: 2rem 0;
  margin: 0 auto;
  text-align: center;
  color: #f17425;
  text-decoration: underline;
  font-weight: 500;
}


/* COMMUNITIES */
.communities-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  font-size:0.9rem;
  line-height: 2rem;
  padding-top: 6rem;
  gap: 1rem;

  /* grid-column-gap: 2rem; */

  /* height: 100vh; */

}

.community-content {
  background-color: rgb(231, 231, 231);
  padding: 2rem 2rem;
  border-radius: 0.6rem;
  /* justify-self: center; */
  box-shadow: 0px 4px 7px 1px #00000040;
}

.community-name {
  text-align: center;
  font-weight: 600;
  color: #f17425;
  padding-bottom: 1rem;
}


.community-price {
  text-align: center;
  font-weight: 600;
  font-size: 1.8rem;
  padding-bottom: 1rem;
  
}

.community-content > ul > li {
  list-style-type: none;

}
.community-content > a {
  align-items: center;
}

.community-content > ul > li > .fa-circle-check{
  color: green;
  font-size: 0.8rem;

}

.community-content > ul > li > .fa-ban{
  color: red;
  font-size: 0.8rem;
}

.join-now-button {
  margin: 1.2rem auto;
  background-color: #f17425;
  padding: 1rem 3rem;
  border: none;
  border-radius: 0.2rem;
  box-shadow: 0px 4px 7px 1px #00000040;
  cursor: pointer;
  
}

.inner-circle-container,
.hidden-gem-container,
.mastermind-container
 {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

/* COMMUNITIES PAGE 2 */

.community-info__container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  
}

.news-container {
  background-color: #f2f2f2;
  padding: 2rem;
  border-radius: 0.4rem ;
  /* box-shadow: 0px 4px 7px 1px #00000040; */
}

.latest-news-container {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 1.2rem;
  margin-bottom: 0.8rem;
  box-shadow: 0px 4px 7px 1px #00000040;
  border-radius: 0.4rem ;
  gap: 0.6rem;
  
}

.news {
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 1.2rem;
}

.posted-date {
  display: flex;
  gap: 1rem;
  padding-top: 0.8rem ;
}

.news-tag {
  font-size: 0.8rem;
  color: var(--secondary-color);
}

.news-title {
  font-size: 1rem;
  font-weight: 600;
  padding-top: 0.4rem;
}

.read-time {
  color: #575757;
  font-weight: 500;

}
.news-time {
  color: #575757;
  font-weight: 500;
  
}

.financial-report-container {
  display: grid;
  background-color: #f2f2f2 ;
  padding: 1.2rem; 
  grid-template-rows: repeat(0.5fr, 1fr, 1fr);
  gap: 0.4rem;
  row-gap: 0.4rem;
  border-radius: 0.4rem;
}

.reports-title {
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 1.2rem;
}

.company-stock {
  background-color: #fff;
  padding: 1.2rem;
  margin-bottom: 0.8rem;
  box-shadow: 0px 4px 7px 1px #00000040;
  border-radius: 0.4rem ;
  gap: 0.2rem;
}
.companies {
  display: flex;
  justify-content: space-between;
}

.company-stock > p {
  font-size: 0.7rem ;
  text-align: center;
}

.company-stock > .company-ticker {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary-color);
  padding-bottom: 0.3rem;
}

.company-stock > .day {
  font-size: 0.8rem;
  font-weight: 600;
  color: #a3a3a3;
  padding-top: 0.3rem;
}

.company-stock > .date {
  font-size: 0.8rem;
  font-weight: 600;
  color: #a3a3a3;
  /* padding-top: 0.3rem; */
}

.stock-recommendations {
  margin-top: 2rem;
  background-color: #f2f2f2;
  padding: 1.2rem;
  border-radius: 0.6rem;
  

}

.recommended-stock-container {
  background-color: #fff;
  margin: 1.2rem 0;
  padding: 1.2rem;
  border-radius: 0.6rem;
  box-shadow: 0px 4px 7px 1px #00000040;
}

.company-details {
  display: flex;
  gap: 2rem;
  padding-bottom: 1.2rem ;

}
.company-text{
  padding-right: 14rem;
}

.stocks-title {
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 1.2rem;
}

.name-company-performance {
  font-size: 0.8rem;
  font-weight: bold;
  padding-bottom: 0.3rem;
  
}

.company-name-main {
  font-size: 1.2rem;
  font-weight: bold;
  padding-bottom: 0.3rem;

}

.name-company-performance > span{
  color: var(--primary-color);
  padding-right: 2rem ;
}


.company-info {
  font-size: 0.9rem;
  line-height: 1.2rem;
}


/* add-to-cart.html */

.all-picture-text{
    background: #f7f7f7;

}

.picture-text-price{
    display: flex;
    justify-content: space-evenly;
    /* padding-top: 30vh; */
    margin-top: 9rem;
    padding-top: 2rem;
    

}

.container2{
    /* display: flex;
    flex-direction: row;
    padding: 2rem;
    gap: 2%;
    width: 100%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    padding: 1rem 1rem;
}

.picha {
    display: flex;
    width: 100%;
    padding: 1rem 1rem;
    gap: 1rem;
    /* gap: 5%; */
    
}

/* .container1 > img{
    width: 100%;
} */

.image{
    width: 100%;
}

.image > img{
    width: 100%;
}

.image-course {
    width: 100%;
}

.image-course > img{
    width: 100%;
}

.explore {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 0;
    font-size: medium;
    font-weight: 400;
}
.picha1 > img{
width: 100%;
}
.picha2 > img{
    width: 100%;
}
.personal-finance{
 font-size: xx-small;
 padding: auto;

}

.investing-masterclass{
    font-size: xx-small;
}
.financial-analysis{
    font-size: xx-small;
}
.real-estate-masterclass{
    font-size: xx-small;
}
/* This styles profile */
.username-email{
    font-size: medium;
    font-weight: 400;
    
}

.profile{
    margin-left: 4rem;
}
.collinsbii{
    background-color:  #E4E4E4;
    
}
.gmail{
    background-color: #E4E4E4;
    
}
.logout > a > button{
    background-color: #F17425;
    color: white;

}

.image-section{
    padding-top: 10px;
    padding-bottom: 5px;
}

.buttton-section > #checkout-buttton{
    background: #F17425;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    box-shadow: 0px 4px 4px 0px #00000040;
    cursor: pointer;
}

.buttton-section > #checkout-buttton:hover{
    background-color: #6dc77a;
    color: #000000;
}

.price {
height: 19px;
width: 39px;
left: 1015px;
top: 358px;
border-radius: nullpx;
font-weight: 600;

}
.kes{
height: 40px;
width: 183px;
left: 1014px;
top: 389px;
border-radius: nullpx;
padding: 20px;
color: black;
}
.discount{
height: 19px;
width: 68px;
left: 1015px;
top: 454px;
border-radius: nullpx;
padding: 20px;
color: black;
}
.percentage-off{
height: 19px;
width: 61px;
left: 1017px;
top: 498px;
border-radius: nullpx;
padding: 20px;
color: red;

}
.buttton-section{
    padding-top: 20px;

}
/* add-to-cartpage2.html */
.big-button{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 40%;
    background-color: white;
    border-radius: 15px;
}
.log-2-main{
    display: flex;
    justify-content: center;
    background-color: #f7f7f7;
    margin-top: 9rem;
    padding-top: 2rem;
}
.filling-forms{
    padding-left: 60px;
    background-color: white;
    height: fit-content;
    width: fit-content;
}
.form-fill{
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px;
    
}

.image-pain{
    padding-right: 20px;
    padding-top: 20px;
}
.image-plus-login{
    align-items: flex-start;
    display: flex;
}
.price-text{
    padding-left: 1rem;
}
.confirm-payment{
    background: #F17425;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    box-shadow: 0px 4px 4px 0px #00000040;
    cursor: pointer;
}

.confirm-payment:hover{
    background-color: #6dc77a;
    color: #000000;
    cursor: pointer;
}

.one-line{
    color: #000000;
    height: 16px;
    width: 187px;
    left: 1024px;
    top: 427px;
    border-radius: nullpx;
    font-weight: 600;


}
/* add-to-cartpage3.html */
.main-content--{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 2%;
    text-align: center;
    width: 50%;
    margin-top: 8rem;
    height: 70%;
}
.small-icon-purchase > img{
    padding-top: 0%;
}
.purchase-icon-green{
    padding: 1rem;
}


